[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/weapon/weapons/firewall/BurnEffect.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/status_effects/StatusEffect.tscn" type="PackedScene" id=2]

[node name="BurnEffect" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Type = 0
Duration = 6.0
