[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entities/Enemy.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/components/VulnerableHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/entities/enemies/EnemyHPLabel.cs" type="Script" id=5]

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 2147483697
script = ExtResource( 2 )

[node name="VulnerableHitbox" parent="." index="0" instance=ExtResource( 3 )]

[node name="EnemyHPLabel" parent="." index="1" instance=ExtResource( 4 )]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = -14.0
text = "<HP>"
align = 1
script = ExtResource( 5 )
[connection signal="HealthChanged" from="." to="EnemyHPLabel" method="_OnEnemyHealthChanged"]
[connection signal="Hit" from="VulnerableHitbox" to="." method="_OnVulnerableHitboxHit"]
