[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/entities/projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/weapon/falcon/talon.png" type="Texture" id=2]

[node name="BallisticKnife" instance=ExtResource( 1 )]
IsGravityEnabled = false
MaxVelocity = 420.0
Damage = 5

[node name="ProjectileSprite" parent="." index="4"]
texture = ExtResource( 2 )
