[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapon/ability/WeaponAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon/ability/ultimate_ability/UltimateAbility.cs" type="Script" id=2]
[ext_resource path="res://scenes/weapon/ability/ultimate_ability/UltDurationTimer.cs" type="Script" id=3]

[node name="UltimateAbility" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="UltDurationTimer" type="Timer" parent="." index="0"]
script = ExtResource( 3 )
[connection signal="TriggerDurationTimer" from="." to="UltDurationTimer" method="_OnTrigger"]
[connection signal="timeout" from="UltDurationTimer" to="." method="_OnAbilityDone"]
