[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/status_effects/StatusEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/status_effects/KnockBackEffect.cs" type="Script" id=2]

[node name="KnockBackEffect" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Type = 2
