[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueSprite.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/entities/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/enemy.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogue.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueMeleeArea.cs" type="Script" id=5]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueAttackCycleTimer.cs" type="Script" id=6]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueTrackCooldownTimer.cs" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 7 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 88, 40 )

[node name="XWFrontRogue" instance=ExtResource( 2 )]
script = ExtResource( 4 )
BaseHitPoints = 100
WalkSpeed = 45.0

[node name="BodyShape" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="XWFrontRogueSprite" type="AnimatedSprite" parent="." index="1"]
position = Vector2( 0, -1 )
frames = SubResource( 4 )
animation = "walk"
frame = 1
playing = true
script = ExtResource( 1 )

[node name="XWFrontRogueMeleeArea" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="XWFrontRogueMeleeArea" index="0"]
position = Vector2( 8, -3 )
shape = SubResource( 5 )

[node name="XWFrontRogueAttackCycleTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
script = ExtResource( 6 )

[node name="BodyShape" type="CollisionShape2D" parent="VulnerableHitbox" index="0"]
shape = SubResource( 1 )

[node name="XWFrontRogueTrackCooldownTimer" type="Timer" parent="." index="5"]
one_shot = true
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayeFindArea" index="0"]
shape = SubResource( 6 )
[connection signal="TriggerDirSwapCooldown" from="." to="XWFrontRogueTrackCooldownTimer" method="_OnSwap"]
[connection signal="body_entered" from="XWFrontRogueMeleeArea" to="XWFrontRogueAttackCycleTimer" method="_OnPlayerEnterMeleeRange"]
[connection signal="body_exited" from="XWFrontRogueMeleeArea" to="XWFrontRogueAttackCycleTimer" method="_OnPlayerExitMeleeRange"]
[connection signal="timeout" from="XWFrontRogueAttackCycleTimer" to="." method="_OnAttackPlayer"]
[connection signal="timeout" from="XWFrontRogueTrackCooldownTimer" to="." method="_OnCanSwap"]
