[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/game/entities/KinematicEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entities/player/Player.cs" type="Script" id=2]
[ext_resource path="res://assets/resources/PlayerSpriteAnimNoWeapon.tres" type="SpriteFrames" id=3]
[ext_resource path="res://scenes/game/entities/player/PlayerSprite.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/entities/player/inventory/Inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/entities/player/PlayerCamera.cs" type="Script" id=6]
[ext_resource path="res://assets/texture/ui/hud/hp_bar_under.png" type="Texture" id=8]
[ext_resource path="res://assets/texture/ui/hud/hp_bar_progress.png" type="Texture" id=9]
[ext_resource path="res://scenes/game/entities/player/HPBar.cs" type="Script" id=10]
[ext_resource path="res://assets/texture/ui/hud/hp_bar_over.png" type="Texture" id=11]
[ext_resource path="res://scenes/game/entities/player/AimSwapCooldownTimer.cs" type="Script" id=15]
[ext_resource path="res://scenes/game/entities/player/DamageReceptionCooldownTimer.cs" type="Script" id=16]
[ext_resource path="res://scenes/game/entities/player/InvincibilityCooldownTimer.cs" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 10.0

[node name="Player" instance=ExtResource( 1 )]
z_index = 1000
collision_layer = 2
collision_mask = 33
script = ExtResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite" parent="." index="0"]
position = Vector2( 7.10543e-15, -9 )
scale = Vector2( 1.33333, 1.27083 )
frames = ExtResource( 3 )
animation = "aim_down"
playing = true
script = ExtResource( 4 )

[node name="Inventory" parent="." index="1" instance=ExtResource( 5 )]
DefaultGun = 1

[node name="PlayerCamera" type="Camera2D" parent="." index="2"]
current = true
limit_top = 0
limit_bottom = 0
drag_margin_h_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.1
drag_margin_right = 0.1
script = ExtResource( 6 )

[node name="AimSwapCooldownTimer" type="Timer" parent="." index="3"]
one_shot = true
script = ExtResource( 15 )

[node name="DamageReceptionCooldownTimer" type="Timer" parent="." index="4"]
wait_time = 0.5
one_shot = true
script = ExtResource( 16 )

[node name="InvincibilityCooldownTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
one_shot = true
script = ExtResource( 17 )

[node name="SlideDurationTimer" type="Timer" parent="." index="6"]
wait_time = 0.72
one_shot = true

[node name="RoofDetector" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 33

[node name="UpperBodyShape" type="CollisionShape2D" parent="RoofDetector" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )
disabled = true

[node name="RespawnTimer" type="Timer" parent="." index="8"]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." index="9"]

[node name="HPBar" type="TextureProgress" parent="CanvasLayer" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 288.0
margin_top = 88.0
margin_right = 392.0
margin_bottom = 104.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 11 )
texture_progress = ExtResource( 9 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyShape" type="CollisionShape2D" parent="." index="10"]
shape = SubResource( 2 )
[connection signal="HealthChanged" from="." to="CanvasLayer/HPBar" method="_OnPlayerHealthChanged"]
[connection signal="TriggerDamageReceptionCooldown" from="." to="DamageReceptionCooldownTimer" method="_on_Player_TriggerDamageReceptionCooldown"]
[connection signal="TriggerInvincibility" from="." to="InvincibilityCooldownTimer" method="_OnTrigger"]
[connection signal="WeaponEquipped" from="." to="PlayerSprite" method="_OnPlayerWeaponEquipped"]
[connection signal="timeout" from="AimSwapCooldownTimer" to="." method="_OnSwapTimeOver"]
[connection signal="timeout" from="DamageReceptionCooldownTimer" to="." method="_OnCanTakeDamage"]
[connection signal="timeout" from="InvincibilityCooldownTimer" to="." method="_OnInvincibilityEnd"]
[connection signal="timeout" from="SlideDurationTimer" to="." method="_OnCanCancelSlide"]
[connection signal="body_entered" from="RoofDetector" to="." method="_OnRoofDetectorBodyEntered"]
[connection signal="body_exited" from="RoofDetector" to="." method="_OnRoofDetectorBodyExited"]
[connection signal="timeout" from="RespawnTimer" to="." method="_EndRespawnSequence"]
