[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapon/hit_scan_weapon/HitScanWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/judger.png" type="Texture" id=2]

[node name="Judger" instance=ExtResource( 1 )]
ScreenDisplayName = "Judger .45"
BuyDisplayName = "Judger"
ClipSize = 6
ReserveAmmoSize = 36
DamagePerShot = 45
RateOfFire = 230
ReloadSpeed = 1.5
DamageRange = 800.0

[node name="JudgerSprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 2 )
offset = Vector2( 16, 0 )
