[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/entities/collectible/FallingCollectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/scrap-drop.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entities/collectible/scrap/Scrap.cs" type="Script" id=3]

[node name="Scrap" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )
