[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/environment/levels/level1/Seg2Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/texture/background.png" type="Texture" id=7]

[node name="Level1" instance=ExtResource( 6 )]

[node name="World" parent="." index="0"]
SegmentScenes = [ ExtResource( 2 ) ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World" index="0"]

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground" index="0"]
position = Vector2( 200, 120 )
scale = Vector2( 1.25, 1.33333 )
texture = ExtResource( 7 )

[node name="Player" parent="World" index="1"]
position = Vector2( 88, 96 )
