[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/SpecialWeapon.cs" type="Script" id=2]

[node name="SpecialWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
DisplayName = "Weapon"
ClipSize = 0
DamagePerShot = 0
RateOfFire = 0
ReloadSpeed = 0.0
PassiveReloadSpeed = 0.0
SlowDownMultiplier = 0.4
HoverRecoilMultiplier = 0.1
