[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/weapon/Weapon.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/weapon/FireTimer.cs" type="Script" id=4]

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )

[node name="FireTimer" type="Timer" parent="."]
script = ExtResource( 4 )

[node name="MeleeCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MeleeToFireCheckTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="CancelFire" from="." to="FireTimer" method="_OnWeaponCancelFire"]
[connection signal="TriggerFire" from="." to="FireTimer" method="_OnWeaponTriggerFire"]
[connection signal="timeout" from="FireTimer" to="." method="Fire"]
