[gd_scene load_steps=6 format=2]

[ext_resource path="res://Gun.cs" type="Script" id=1]
[ext_resource path="res://assets/audio/fire.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/texture/lmg.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Gun" type="RayCast2D"]
cast_to = Vector2( 50, 0 )
collision_mask = 9
script = ExtResource( 1 )
RoundsPerMinute = 300
SpriteOffset = 8.0

[node name="FireCycleTimer" type="Timer" parent="."]

[node name="FiringSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
[connection signal="timeout" from="FireCycleTimer" to="." method="OnFireCycle"]
