[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/game/entities/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/ar43_executor.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/AR43Executor.cs" type="Script" id=3]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/ExecutorSprite.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/ApproachIntervalTimer.cs" type="Script" id=5]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/StandIntervalTimer.cs" type="Script" id=6]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/GroundScanner.cs" type="Script" id=7]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/FireRateTimer.cs" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]
height = 4.0

[node name="AR43Executor" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ScrapDropHit = 3
ScrapDropKilled = 60
BaseHitPoints = 225
PlayerDetectionRange = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableHitbox" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CriticalHitbox" parent="." index="1"]
position = Vector2( 0, -16 )
CriticalHitMultiplier = 3.0

[node name="CriticalShape" parent="CriticalHitbox" index="0"]
position = Vector2( 0, 8 )

[node name="ExecutorSprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="ApproachIntervalTimer" type="Timer" parent="." index="4"]
wait_time = 1.2
one_shot = true
script = ExtResource( 5 )

[node name="StandIntervalTimer" type="Timer" parent="." index="5"]
wait_time = 2.5
one_shot = true
script = ExtResource( 6 )

[node name="FireRateTimer" type="Timer" parent="." index="6"]
wait_time = 0.83
script = ExtResource( 8 )

[node name="GroundScanner" type="RayCast2D" parent="." index="7"]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( 0, 24 )
script = ExtResource( 7 )
ScanRange = 10.0

[node name="MeleeArea" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="MeleeArea" index="0"]
polygon = PoolVector2Array( -24, 16, 0, -8, 24, 16 )

[node name="VisibilityEnabler2D" parent="." index="10"]
scale = Vector2( 4, 1.6 )
[connection signal="TriggerApproach" from="." to="ApproachIntervalTimer" method="_OnTrigger"]
[connection signal="TriggerApproach" from="." to="FireRateTimer" method="_OnCancel"]
[connection signal="TriggerStand" from="." to="StandIntervalTimer" method="_OnTrigger"]
[connection signal="TriggerStand" from="." to="FireRateTimer" method="_OnTrigger"]
[connection signal="timeout" from="ApproachIntervalTimer" to="." method="_OnApproach"]
[connection signal="timeout" from="StandIntervalTimer" to="." method="_OnStand"]
[connection signal="timeout" from="FireRateTimer" to="." method="_OnFire"]
[connection signal="body_entered" from="MeleeArea" to="." method="_OnPlayerMelee"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="StandIntervalTimer" method="_OnTrigger"]
[connection signal="screen_entered" from="VisibilityEnabler2D" to="FireRateTimer" method="_OnTrigger"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="ApproachIntervalTimer" method="_OnCancel"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="StandIntervalTimer" method="_OnCancel"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="FireRateTimer" method="_OnCancel"]
