[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/entities/projectile/HostileProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/ar43_executor/steel_rod.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entities/enemies/ar43_executor/ExecutorBullet.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 4 )

[node name="ExecutorBullet" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetectionArea" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
