[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/ui/inventory/InventoryUI.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ui/inventory/InventoryTabs.cs" type="Script" id=3]
[ext_resource path="res://scenes/game/ui/inventory/InventoryItems.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/resources/LargeFont.tres" type="DynamicFont" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )

[node name="InventoryUI" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -168.0
margin_top = -104.0
margin_right = 168.0
margin_bottom = 104.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideRect" type="ColorRect" parent="."]
margin_right = 8.0
margin_bottom = 208.0
color = Color( 0.168627, 0.207843, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PixelTextLabel" parent="." instance=ExtResource( 2 )]
margin_left = 16.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 22.0
text = "Inventory"

[node name="Tabs" type="Tabs" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -96.0
margin_right = -8.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryTabs" type="TabContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" parent="Tabs/InventoryTabs" instance=ExtResource( 4 )]
margin_left = 4.0
margin_top = 26.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Items" parent="Tabs/InventoryTabs" instance=ExtResource( 4 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
