[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/world/gun/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/entity/entities/projectile/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/world/gun/components/ShotgunProjectileFiringOutputDevice.gd" type="Script" id=3]

[node name="FirewallShotgun" instance=ExtResource( 1 )]
shots_per_minute = 140
recoil_boost_rush_energy_usage = 1

[node name="FiringOutputDevice" parent="." index="1"]
script = ExtResource( 3 )
projectile_scene = ExtResource( 2 )
