[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/entities/KinematicEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/entities/Enemy.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/components/VulnerableHitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/components/damage_number/DamageNumberGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/components/CriticalHitbox.tscn" type="PackedScene" id=6]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -21, 0 )
b = Vector2( 22, 0 )

[node name="Enemy" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 2147483697
script = ExtResource( 2 )
CurrentCollisionMode = 1

[node name="VulnerableHitbox" parent="." index="0" instance=ExtResource( 3 )]

[node name="CriticalHitbox" parent="." index="1" instance=ExtResource( 6 )]

[node name="CriticalShape" type="CollisionShape2D" parent="CriticalHitbox" index="0"]
shape = SubResource( 1 )
one_way_collision = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="2"]
process_parent = true
physics_process_parent = true

[node name="MeleeAffectedKnockBackTimer" type="Timer" parent="." index="3"]
wait_time = 0.1
one_shot = true

[node name="DamageIndicationTimer" type="Timer" parent="." index="4"]
wait_time = 0.1
one_shot = true

[node name="DamageNumberGenerator" parent="." index="5" instance=ExtResource( 4 )]
[connection signal="Hit" from="VulnerableHitbox" to="." method="_OnVulnerableHitboxHit"]
[connection signal="Hit" from="CriticalHitbox" to="." method="_OnVulnerableHitboxHit"]
[connection signal="timeout" from="MeleeAffectedKnockBackTimer" to="." method="_OnKnockBackEnd"]
[connection signal="timeout" from="DamageIndicationTimer" to="." method="_OnDamageIndicationTimeout"]
