[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/entities/collectible/FallingCollectible.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/scrap-drop.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/entities/collectible/scrap/Scrap.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 10 )

[node name="Scrap" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 2 )
texture = ExtResource( 2 )

[node name="BundlingArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BundlingArea" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[connection signal="body_entered" from="BundlingArea" to="." method="_OnScrapEntered"]
