[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/entities/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resources/XWFrontRogueSprite.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/game/entities/bosses/death_hornet/HornetRogue.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[node name="HornetRogue" instance=ExtResource( 1 )]
collision_mask = 2147483953
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableHitbox" index="0"]
shape = SubResource( 1 )

[node name="CriticalHitbox" parent="." index="1"]
CriticalHitMultiplier = 100000.0

[node name="CriticalShape" parent="CriticalHitbox" index="0"]
position = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="6"]
frames = ExtResource( 2 )
animation = "walk"
frame = 1
playing = true
