[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/entities/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resources/XWFrontRogueSprite.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/game/entities/bosses/death_hornet/HornetRogue.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=2]

[node name="HornetRogue" instance=ExtResource( 1 )]
collision_layer = 264
script = ExtResource( 3 )
MaxHealth = 220
PlayerDetectionRange = 10000.0
DropTeCells = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VulnerableHitbox" index="0"]
shape = SubResource( 1 )

[node name="CriticalHitbox" parent="." index="1"]
CriticalHitMultiplier = 100000.0

[node name="CriticalShape" parent="CriticalHitbox" index="0"]
position = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="6"]
frames = ExtResource( 2 )
animation = "walk"
frame = 1
playing = true

[node name="ExplosiveArea" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveArea" index="0"]
shape = SubResource( 2 )

[node name="DamageNumberGenerator" parent="." index="8"]
position = Vector2( 0, -16 )
[connection signal="body_entered" from="ExplosiveArea" to="." method="_OnPlayerEnterExplosiveArea"]
