[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueSprite.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/entities/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/enemy.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogue.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueMeleeArea.cs" type="Script" id=5]
[ext_resource path="res://scenes/game/entities/enemies/xw_front_rogue/XWFrontRogueTrackCooldownTimer.cs" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 10 )

[node name="XWFrontRogue" instance=ExtResource( 2 )]
script = ExtResource( 4 )
MaxHealth = 300
PlayerDetectionRange = 176.0
WalkSpeed = 45.0
RushSpeed = 175.0

[node name="BodyShape" type="CollisionShape2D" parent="VulnerableHitbox" index="0"]
shape = SubResource( 1 )

[node name="BodyShape" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="XWFrontRogueSprite" type="AnimatedSprite" parent="." index="2"]
position = Vector2( 0, -3 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 4 )
animation = "walk"
frame = 1
playing = true
script = ExtResource( 1 )

[node name="XWFrontRogueMeleeArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="XWFrontRogueMeleeArea" index="0"]
position = Vector2( 8, -3 )
shape = SubResource( 5 )

[node name="XWFrontRogueTrackCooldownTimer" type="Timer" parent="." index="4"]
autostart = true
script = ExtResource( 7 )

[node name="XWFrontRogueRushDelayTimer" type="Timer" parent="." index="5"]
wait_time = 0.9
one_shot = true

[node name="CriticalHitbox" parent="." index="6"]
position = Vector2( 0, -10 )
CriticalHitMultiplier = 100.0

[node name="VisibilityEnabler2D" parent="." index="7"]
position = Vector2( 0, -1 )

[node name="DamageNumberGenerator" parent="." index="10"]
position = Vector2( 0, -16 )
[connection signal="TriggerDirSwapCooldown" from="." to="XWFrontRogueTrackCooldownTimer" method="_OnSwap"]
[connection signal="body_entered" from="XWFrontRogueMeleeArea" to="." method="_OnPlayerEnterMeleeArea"]
[connection signal="timeout" from="XWFrontRogueTrackCooldownTimer" to="." method="_OnCanSwap"]
[connection signal="timeout" from="XWFrontRogueRushDelayTimer" to="." method="_OnCanRush"]
