[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/world/entity/entities/item/collectible_items/Scrap.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://scenes/game/world/entity/entities/item/collectible_items/Scrap.gd\"


func _player_collected(player):
	player.stats.add_healing_scrap(amount_per_collect)
"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/healing_scrap.png-b5499c05d513363c2ad8365a52fb039e.stex"

[node name="HealingScrap" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = SubResource( 2 )
