[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/PixelTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud/AmmoLabel.cs" type="Script" id=3]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class HUD : CanvasLayer
{
	public Player PlayerRef;
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="HUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="AmmoLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 168.0
margin_right = 64.0
margin_bottom = 182.0
text = "100/200"
script = ExtResource( 3 )

[node name="MoneyLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 24.0
text = "$500"

[node name="GunNameLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 152.0
margin_right = 128.0
margin_bottom = 166.0
text = "MG27 Jackhammer"

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = 200.0
margin_top = 152.0
margin_right = 312.0
margin_bottom = 166.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
