[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/PixelTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/hud/MoneyLabel.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/hud/AmmoLabel.cs" type="Script" id=3]
[ext_resource path="res://scenes/ui/hud/GunNameLabel.cs" type="Script" id=4]
[ext_resource path="res://scenes/ui/hud/HPBar.cs" type="Script" id=5]
[ext_resource path="res://scenes/ui/hud/AbilityIcon.cs" type="Script" id=6]

[sub_resource type="CSharpScript" id=1]
script/source = "using Godot;
using System;

public class HUD : CanvasLayer
{
	public Player PlayerRef;
	public override void _Ready()
	{
		
	}

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[node name="HUD" type="CanvasLayer"]
script = SubResource( 1 )

[node name="AmmoLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 216.0
margin_right = 64.0
margin_bottom = 230.0
text = "100/200"
script = ExtResource( 3 )

[node name="MoneyLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 24.0
text = "$500"
script = ExtResource( 2 )

[node name="GunNameLabel" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 200.0
margin_right = 128.0
margin_bottom = 214.0
text = "MG27 Jackhammer"
script = ExtResource( 4 )

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = 280.0
margin_top = 6.0
margin_right = 392.0
margin_bottom = 20.0
percent_visible = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityIcon" type="TextureRect" parent="."]
visible = false
margin_left = 144.0
margin_top = 200.0
margin_right = 160.0
margin_bottom = 216.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
