[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/weapon/ability/firing_device/FiringDevice.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/shot_gun/ProjectileShotGunFiringDevice.cs" type="Script" id=2]

[node name="ProjectileShotGunFiringDevice" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AreProjectilesAlternatingInOffsets = false
