[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/world/entity/MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/entity/components/hit_box/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/world/entity/entities/enemy/Enemy.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/world/entity/components/health/HealthComponent.tscn" type="PackedScene" id=4]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HealthComponent" parent="." index="1" instance=ExtResource( 4 )]

[node name="InHitBox" parent="." index="2" instance=ExtResource( 2 )]
hit_box_action_type = 1
__team = "enemy_team"

[node name="OutHitBox" parent="." index="3" instance=ExtResource( 2 )]
__team = "enemy_team"

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_HealthComponent_damage_taken"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_HealthComponent_health_depleted"]
[connection signal="hit_received" from="InHitBox" to="." method="_on_InHitBox_hit_received"]
[connection signal="received_additional_message" from="InHitBox" to="." method="_on_InHitBox_received_additional_message"]
[connection signal="hit_dealt" from="OutHitBox" to="." method="_on_OutHitBox_hit_dealt"]
