[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/resources/PlayerSpriteAnimNoWeapon.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/game/weapon/Weapon.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/weapon/FireTimer.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 2 )
PlayerSpriteFrames = ExtResource( 1 )

[node name="FireTimer" type="Timer" parent="."]
script = ExtResource( 4 )

[node name="MeleeCooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="MeleeDurationTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MeleeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeArea"]
position = Vector2( 16, 0 )
shape = SubResource( 1 )
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AmmoLabel" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 22.0
margin_top = -23.0
margin_right = 62.0
margin_bottom = -9.0
text = "6 / 6"
[connection signal="CancelFire" from="." to="FireTimer" method="_OnWeaponCancelFire"]
[connection signal="TriggerFire" from="." to="FireTimer" method="_OnWeaponTriggerFire"]
[connection signal="timeout" from="FireTimer" to="." method="Fire"]
[connection signal="timeout" from="MeleeCooldownTimer" to="." method="_OnMeleeCooldownTimerTimeout"]
[connection signal="timeout" from="MeleeDurationTimer" to="." method="_OnMeleeDurationTimerTimeout"]
[connection signal="area_entered" from="MeleeArea" to="." method="_OnMeleeAreaHitBoxEntered"]
