[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/entities/player/inventory/Inventory.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/weapon/weapons/firewall/Firewall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ui/inventory/InventoryUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/texture/ui/icon/scrap.png" type="Texture" id=5]
[ext_resource path="res://assets/texture/ui/icon/xe_slug.png" type="Texture" id=6]
[ext_resource path="res://assets/font/font.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 7 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 1 )
DefaultGunScene = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="ScrapLabel" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 24.0
margin_top = 16.0
margin_right = 64.0
margin_bottom = 30.0
text = "x??"

[node name="ScrapIcon" type="TextureRect" parent="CanvasLayer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLabel" parent="CanvasLayer" instance=ExtResource( 4 )]
margin_left = 90.0
margin_top = 16.0
margin_right = 130.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "x??"

[node name="FuelIcon" type="TextureRect" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -327.0
margin_top = -232.0
margin_right = -311.0
margin_bottom = -216.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
