[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/game/Game.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/hud/MoneyLabel.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/ui/hud/AbilityIcon.cs" type="Script" id=6]
[ext_resource path="res://scenes/game/ui/hud/GunNameLabel.cs" type="Script" id=7]
[ext_resource path="res://scenes/game/ui/hud/AbilityBar.cs" type="Script" id=8]
[ext_resource path="res://scenes/game/ui/hud/HUD.cs" type="Script" id=9]
[ext_resource path="res://scenes/game/ui/hud/HPBar.cs" type="Script" id=11]
[ext_resource path="res://scenes/game/environment/map/World.cs" type="Script" id=12]
[ext_resource path="res://assets/texture/ui/icon/scrap.png" type="Texture" id=14]
[ext_resource path="res://assets/texture/ui/icon/xe_slug.png" type="Texture" id=16]
[ext_resource path="res://scenes/game/ui/hud/FuelLabel.cs" type="Script" id=18]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 12 )

[node name="Player" parent="World" instance=ExtResource( 3 )]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" parent="GUI/HUD" instance=ExtResource( 5 )]
margin_left = 25.0
margin_top = 13.0
margin_right = 65.0
margin_bottom = 21.0
text = "x??"
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/MoneyLabel"]
margin_left = -17.0
margin_top = -5.0
margin_right = 23.0
margin_bottom = 35.0
texture = ExtResource( 14 )

[node name="GunNameLabel" parent="GUI/HUD" instance=ExtResource( 5 )]
margin_left = 8.0
margin_top = 212.0
margin_right = 128.0
margin_bottom = 226.0
text = "Weapon Name"
script = ExtResource( 7 )

[node name="FuelLabel" parent="GUI/HUD" instance=ExtResource( 5 )]
margin_left = 344.0
margin_top = 212.0
margin_right = 392.0
margin_bottom = 234.0
text = "x100"
align = 1
script = ExtResource( 18 )

[node name="TextureRect" type="TextureRect" parent="GUI/HUD/FuelLabel"]
margin_left = -10.0
margin_top = -4.0
margin_right = 30.0
margin_bottom = 36.0
texture = ExtResource( 16 )

[node name="HPBar" type="ProgressBar" parent="GUI/HUD"]
margin_left = 280.0
margin_top = 6.0
margin_right = 392.0
margin_bottom = 20.0
percent_visible = false
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityIcon" type="TextureRect" parent="GUI/HUD"]
margin_left = 288.0
margin_top = 204.0
margin_right = 312.0
margin_bottom = 228.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AbilityBar" type="ProgressBar" parent="GUI/HUD/AbilityIcon"]
margin_left = 24.0
margin_top = 24.0
margin_right = 48.0
margin_bottom = 38.0
rect_rotation = 270.0
value = 100.0
percent_visible = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="HealthChanged" from="World/Player" to="GUI/HUD/HPBar" method="_OnPlayerHealthChanged"]
[connection signal="WeaponEquipped" from="World/Player" to="GUI/HUD/GunNameLabel" method="_OnPlayerWeaponEquipped"]
