[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/Game.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/environment/map/World.cs" type="Script" id=12]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="World" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 12 )

[node name="Player" parent="World" instance=ExtResource( 3 )]
