[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/weapon/hit_scan_weapon/HitScanWeapon.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/weapon/hit_scan_weapon/HitScanner.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/weapon/Weapon.tscn" type="PackedScene" id=3]

[node name="HitScanWeapon" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="HitScanner" type="RayCast2D" parent="." index="2"]
collision_mask = 17
collide_with_areas = true
script = ExtResource( 2 )
[connection signal="Scan" from="." to="HitScanner" method="_OnScan"]
