[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/weapon/ability/firing_device/FiringDevice.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/hit_scan/HitScanFiringDevice.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/hit_scan/HitScanner.tscn" type="PackedScene" id=3]

[node name="HitScanFiringDevice" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HitScanner" parent="." index="0" instance=ExtResource( 3 )]
[connection signal="Scanned" from="." to="HitScanner" method="_OnScan"]
