[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/components/Explosion.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/entities/StaticEntity.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 40.0

[node name="Explosion" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Damage = 1

[node name="ExplosiveAreaHitBox" type="Area2D" parent="." index="0"]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosiveAreaHitBox" index="0"]
shape = SubResource( 1 )

[node name="LifeTimer" type="Timer" parent="ExplosiveAreaHitBox" index="1"]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="area_entered" from="ExplosiveAreaHitBox" to="." method="_OnVulnerableHitBoxHit"]
[connection signal="body_entered" from="ExplosiveAreaHitBox" to="." method="_OnPlayerHit"]
[connection signal="timeout" from="ExplosiveAreaHitBox/LifeTimer" to="." method="OnDisappear"]
