[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/WeaponTestSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/FiringDevice.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/OrbFiringDevice.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/KineticSlamAbility.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/texture/ui/icon/joule_weapon_inventory.png" type="Texture" id=6]

[node name="KE6Swarm" instance=ExtResource( 1 )]
DisplayName = "Joule"
WeaponType = 2
DamagePerShot = 10
RateOfFire = 130
MaxRecoilHoverShots = 2
HoverRecoilSpeed = 115.0

[node name="OrbFiringDevice" parent="." index="1" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="KineticSlamAbility" parent="." index="2" instance=ExtResource( 5 )]

[node name="WeaponTestSprite" parent="." index="5" instance=ExtResource( 2 )]
texture = ExtResource( 6 )
