[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/weapon/ability/tactical_ability/TacticalAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/KineticSlamAbility.cs" type="Script" id=2]

[node name="KineticSlamAbility" instance=ExtResource( 1 )]
script = ExtResource( 2 )
