[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/texture/weapon/falcon/wind_slice.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/entities/projectile/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/weapon/weapons/falcon/LargeWindSlice.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.6247, 14.1521 )

[node name="LargeWindSlice" instance=ExtResource( 2 )]
script = ExtResource( 3 )
IsGravityEnabled = false

[node name="CollisionShape2D" parent="EnemyHitDetectionArea" index="0"]
shape = SubResource( 1 )

[node name="ProjectileSprite" parent="." index="4"]
position = Vector2( -4.39013, -0.0468225 )
texture = ExtResource( 1 )
