[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/entities/projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/weapons/falcon/Talon.cs" type="Script" id=2]
[ext_resource path="res://assets/texture/weapon/falcon/talon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Talon" instance=ExtResource( 1 )]
collision_mask = 0
script = ExtResource( 2 )
Gravity = 0.0
DeleteOnEnemyHit = false
DeleteOnTileMapHit = false

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 3 )

[node name="PlayerDetectionArea" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea" index="0"]
shape = SubResource( 1 )
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_OnPlayerDetectionAreaPlayerEntered"]
