[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/entities/projectile/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 18.0

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/wind_slice.png-d492a4b8cf5fb2693062427ca65a7920.stex"

[node name="WindSlice" instance=ExtResource( 1 )]
script = null

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="HitDetectionArea" parent="." index="1"]
position = Vector2( 0, 4 )

[node name="CollisionShape2D" parent="HitDetectionArea" index="0"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="ProjectileSprite" parent="." index="3"]
position = Vector2( -8, -5 )
texture = SubResource( 2 )
