[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ui/shop_interface/ShopItemList.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/shop_interface/ShopItemWidget.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="ShopMenu" type="Control"]
margin_right = 400.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 40.0
margin_right = 136.0
margin_bottom = 192.0
color = Color( 0.160784, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 40.0
margin_right = -120.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" parent="." instance=ExtResource( 2 )]
margin_left = 88.0
margin_top = 48.0
margin_right = 168.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 1 )
text = "Fabricator"

[node name="Tabs" type="Tabs" parent="."]
margin_left = 88.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 184.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabsContainer" type="TabContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fuels" parent="Tabs/TabsContainer" instance=ExtResource( 3 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" parent="Tabs/TabsContainer/Fuels" index="0"]
margin_right = 156.0
margin_bottom = 164.0

[node name="ShopItemWidget" parent="Tabs/TabsContainer/Fuels/VBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 156.0
margin_bottom = 34.0

[node name="ShopItemWidget2" parent="Tabs/TabsContainer/Fuels/VBoxContainer" index="1" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 38.0
margin_right = 156.0
margin_bottom = 72.0

[node name="ShopItemWidget3" parent="Tabs/TabsContainer/Fuels/VBoxContainer" index="2" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 156.0
margin_bottom = 110.0

[node name="ShopItemWidget4" parent="Tabs/TabsContainer/Fuels/VBoxContainer" index="3" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 156.0
margin_bottom = 148.0

[node name="VScrollBar" parent="Tabs/TabsContainer/Fuels/VBoxContainer" index="4"]
margin_top = 152.0
margin_bottom = 164.0

[node name="Weapons" parent="Tabs/TabsContainer" instance=ExtResource( 3 )]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[editable path="Tabs/TabsContainer/Fuels"]
