[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/environment/levels/level1/Seg4Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/texture/background.png" type="Texture" id=3]
[ext_resource path="res://scenes/game/environment/levels/test_level/TestLevel.cs" type="Script" id=4]

[node name="TestLevel" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="World" parent="." index="0"]
SegmentScenes = [ ExtResource( 2 ) ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World" index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground" index="0"]
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2( 488, 120 )
texture = ExtResource( 3 )
