[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/resources/sprite_frames/ui/hud/RushEnergyBarSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/ui/hud/RushEnergyBar.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/hud/HUD.gd" type="Script" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RushEnergyBar" type="Control" parent="."]
margin_left = 13.0
margin_top = 262.0
margin_right = 60.0
margin_bottom = 278.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="First" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 38, 8 )
frames = ExtResource( 1 )
animation = "full"

[node name="Second" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 23, 8 )
frames = ExtResource( 1 )
animation = "full"

[node name="Third" type="AnimatedSprite" parent="RushEnergyBar"]
position = Vector2( 8, 8 )
frames = ExtResource( 1 )
animation = "full"
