\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level Completion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bosses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progression system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experience Points and Leveling Up}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}XE-Slugs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Weapon Parts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weapons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enhancements from Weapon Parts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Barrel Mod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tactical Mod}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Weapons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All Weapon Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ballistic Weapons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judger .37}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marshal D12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viper P53}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M11 Warden}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G20 Hellstar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MG-X Jackhammer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Special Weapons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KE-6 Swarm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}All Mod Ideas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Barrel Mods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wormhole Barrel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tactical Mods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pocket Flamethrower}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rocket Bayonet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Levels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anvils}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sections/Areas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Purge Mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Movement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gravity and Left-Right Movement + Jumping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recoil-Hovering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Story}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
