\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level Completion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bosses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progression system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Weapon purchases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Items}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ordinance Fuel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gasoline:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM-Slugs:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weapons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weapons are unique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weapon ordinance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firing types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hit-scan direct}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hit-scan spread}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Homing projectile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}All Weapon Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KE-6 Swarm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firewall .127}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falcon RR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M7 Neostar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Levels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shops}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sections/Areas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Purge Mode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Worlds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Antarctic ice-bunker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Player Traits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Health / Hit Points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Health regeneration and invincibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Movement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gravity and Left-Right Movement + Jumping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recoil-Hovering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sliding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Story}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
