[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/texture/background.png" type="Texture" id=1]
[ext_resource path="res://assets/font/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/game/ui/PixelTextLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/ui/PixelButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/main_menu/MainMenu.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 400.0
margin_bottom = 240.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="." instance=ExtResource( 4 )]
margin_left = 168.0
margin_top = 90.0
margin_right = 244.0
margin_bottom = 112.0
text = "Play"

[node name="TestButton" type="Button" parent="."]
margin_left = 168.0
margin_top = 115.572
margin_right = 244.0
margin_bottom = 137.572
custom_fonts/font = SubResource( 1 )
text = "Test"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 168.0
margin_top = 144.0
margin_right = 244.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" parent="." instance=ExtResource( 3 )]
margin_left = 120.0
margin_top = 48.0
margin_right = 296.0
margin_bottom = 64.0
text = "Steel Purge"
align = 1

[connection signal="pressed" from="PlayButton" to="." method="_OnPlayButtonPressed"]
[connection signal="pressed" from="TestButton" to="." method="_OnTestButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="_OnQuitButtonPressed"]
