[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/environment/interaction/InteractionIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/environment/dead_soldier/DeadSoldier.cs" type="Script" id=2]
[ext_resource path="res://assets/texture/dead_soldier.png" type="Texture" id=3]

[node name="DeadSoldier" type="Node2D"]
script = ExtResource( 2 )

[node name="InteractionIndicator" parent="." instance=ExtResource( 1 )]
DisableOnInteract = true

[node name="CollisionShape2D" parent="InteractionIndicator" index="1"]
position = Vector2( 1, 0 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 3 )
[connection signal="Interacted" from="InteractionIndicator" to="." method="_OnInteract"]

[editable path="InteractionIndicator"]
