[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/environment/hazards/Hazard.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/magma_spikes.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/environment/hazards/MagmaSpikes.cs" type="Script" id=4]

[node name="MagmaSpikes" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -1 )

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 0, -2 )
