[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/components/VulnerableHitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/environment/destructible/DestructibleObstacle.cs" type="Script" id=2]

[node name="DestructibleObstacle" type="StaticBody2D"]
collision_layer = 32
collision_mask = 10
script = ExtResource( 2 )

[node name="VulnerableHitbox" parent="." instance=ExtResource( 1 )]
ImmuneDamageTypes = [ 3 ]
[connection signal="Hit" from="VulnerableHitbox" to="." method="OnHit"]
