[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/game/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/weapon/firewall/firewall.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/shot_gun/ProjectileShotGunFiringDevice.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/weapon/weapons/firewall/FlareFiringDevice.cs" type="Script" id=4]

[node name="Firewall" instance=ExtResource( 1 )]
DisplayName = "Firewall .127"
ClipSize = 12
DamagePerShot = 2
RateOfFire = 250
ReloadSpeed = 2.0
PassiveReloadSpeed = 3.5
HoverRecoilMultiplier = 0.0

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 8, 1 )
texture = ExtResource( 2 )

[node name="FlareFiringDevice" parent="." index="4" instance=ExtResource( 3 )]
script = ExtResource( 4 )
PelletCount = 3
