\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Goal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level Completion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bosses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Progression system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Weapon purchases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Items}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scrap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ordinance Fuel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gasoline:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM-Slugs:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
