\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weapons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weapons are unique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weapon ordinance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Firing types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hit-scan direct}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hit-scan spread}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Homing projectile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}All Weapon Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KE-6 Swarm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firewall .127}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falcon RR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M7 Neostar}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
