\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weapons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enhancements from Weapon Parts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Barrel Mod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ordinance Mod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tactical Mod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Weapons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}All Weapon Ideas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ballistic Weapons}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Judger .37}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marshal D12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viper P53}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M11 Warden}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G20 Hellstar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MG-X Jackhammer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Special Weapons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasma Swarm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}All Mod Ideas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Barrel Mods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wormhole Barrel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear Barrel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ordinance Mods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pocket Flamethrower}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster Launcher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tactical Mods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rocket Bayonet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gun Shield}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
