\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weapons}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weapons are unique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weapon ordinance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}All Weapon Ideas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firewall}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falcon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neostar}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
