[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/weapon/ability/tactical_ability/TacticalAbility.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/KineticSlamAbility.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[node name="KineticSlamAbility" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Duration = 3600.0
DirectHitBaseDamage = 25

[node name="JumpTimer" type="Timer" parent="." index="3"]
wait_time = 0.2
one_shot = true

[node name="SlamHitDetectionArea" type="Area2D" parent="." index="4"]
position = Vector2( 0, 16 )
collision_layer = 0
collision_mask = 144
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlamHitDetectionArea" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="ProtectionTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="_OnJumpEnd"]
[connection signal="area_entered" from="SlamHitDetectionArea" to="." method="_OnSlamHitDetectionAreaHitBoxEntered"]
[connection signal="timeout" from="ProtectionTimer" to="." method="_OnProtectionEnd"]
