[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/game/environment/levels/level1/Seg1Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/environment/levels/level1/BossSegLevel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/environment/levels/level1/Seg2Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/environment/levels/level1/Seg3Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/environment/levels/level1/Seg4Level1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/Game.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/texture/background.png" type="Texture" id=7]

[node name="Level1" instance=ExtResource( 6 )]

[node name="World" parent="." index="0"]
SegmentScenes = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ) ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="World" index="0"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="World/ParallaxBackground" index="0"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 400, 0 )

[node name="Sprite" type="Sprite" parent="World/ParallaxBackground/ParallaxLayer" index="0"]
texture = ExtResource( 7 )
centered = false

[node name="Player" parent="World" index="1"]
position = Vector2( 88, 96 )
