[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/texture/weapon/ke_6_swarm/ke_6_swarm.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/weapon/ability/firing_device/FiringDevice.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/OrbFiringDevice.cs" type="Script" id=4]
[ext_resource path="res://scenes/game/weapon/weapons/ke_6_swarm/KineticBubbleAbility.tscn" type="PackedScene" id=5]

[node name="KE6Swarm" instance=ExtResource( 1 )]
DisplayName = "KE-6 Joule"
ClipSize = 6
DamagePerShot = 45
RateOfFire = 80
ReloadSpeed = 2.2
PassiveReloadSpeed = 4.4
HoverRecoilMultiplier = 0.0

[node name="Sprite" type="Sprite" parent="." index="3"]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )

[node name="OrbFiringDevice" parent="." index="4" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="KineticBubbleAbility" parent="." index="5" instance=ExtResource( 5 )]
FuelType = 1
FuelRequirement = 10
CoolDown = 3.0
Duration = 8.0
