[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/world/gun/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/world/gun/components/HitScanOutputDevice.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/sprite_frames/char/PlayerSpriteFrames.tres" type="SpriteFrames" id=3]

[node name="M99Pistol" instance=ExtResource( 1 )]
display_name = "M99 Pistol"
shots_per_minute = 420
recoil_boost_rush_energy_usage = 1
recoil_boost_horizontal_speed = 50.0
infinite_ammo = true
player_sprite_frames = ExtResource( 3 )

[node name="FiringOutputDevice" parent="." index="1"]
script = ExtResource( 2 )
