[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/game/weapon/ability/tactical_ability/DurationTimer.cs" type="Script" id=1]
[ext_resource path="res://scenes/game/weapon/ability/tactical_ability/CoolDownTimer.cs" type="Script" id=2]
[ext_resource path="res://scenes/game/weapon/ability/tactical_ability/TacticalAbility.cs" type="Script" id=3]
[ext_resource path="res://scenes/game/weapon/ability/WeaponAbility.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/ui/hud/AbilityBar.tscn" type="PackedScene" id=5]

[node name="TacticalAbility" instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="DurationTimer" type="Timer" parent="." index="0"]
one_shot = true
script = ExtResource( 1 )

[node name="CoolDownTimer" type="Timer" parent="." index="1"]
one_shot = true
script = ExtResource( 2 )

[node name="AbilityBar" parent="." index="2" instance=ExtResource( 5 )]
[connection signal="TriggerCoolDownTimer" from="." to="CoolDownTimer" method="_OnTrigger"]
[connection signal="TriggerDurationTimer" from="." to="DurationTimer" method="_OnTrigger"]
[connection signal="timeout" from="DurationTimer" to="." method="_OnStartCoolDown"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_OnCoolDownFinished"]
